@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    background-image: url("assets/dot-grid.webp");
}

.intro-tab {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 90vh;
}

.logo {
    margin-left: 2%;
    width: 10%;
}

header {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    background-color: rgba(50, 50, 50, .35);
    height: 10%;
}

.topnav-main {
    flex-grow: 1;
    margin: 0 4vw;
    display: flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
    width: 100%;
    gap: 2em;
}


.topnav-main a {
    font-family: "Montserrat", sans-serif;
    float: left;
    color: #f2f2f2;
    font-weight: 600;
    text-align: center;
    align-content: center;
    padding: 1.1em 1em;
    text-decoration: none;
    font-size: max(16px, 1.1em);
    transition: all .3s;
}

.topnav-main a:hover {
    background-color: #ddd;
    color: black;
}

.Temple-img {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 90vh;
    width: 100%;
    object-fit: cover;
}

.overlay-main {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: left;
    align-self: center;

    /* border-radius: 1em; */

    margin: 10em;
    width: 40vw;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-main h2 {
    margin: .3em;
    color: whitesmoke;
    font-size: max(16px, 5em);
    font-weight: 600;
    text-align: center;
}

.overlay-main p {
    margin: 1em;
    color: whitesmoke;
    font-size: max(16px, 1.7vw);
}

.show-more-japan {
    display: block;
    justify-self: center;
    padding-top: 2em;
}

.show-more-japan a {
    background-color: rgb(255, 171, 67);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    /* border-radius: .5em; */
  }

.show-more-japan a:hover {
    background-color: rgb(221, 133, 27);
    color: white;
}

.darkner {
    grid-row: 1/2;
    grid-column: 1/2;

    background-color: rgba(0, 0, 0, .2);
    height: 100%;
}

.darkner-one-time {
    grid-row: 1/2;
    grid-column: 1/2;

    background-color: rgba(0, 0, 0, .2);
    height: 90vh;
}

.destination-heading {
    margin-top: 5vh;
    text-align: center;
    font-size: max(16px, 3em);
    font-weight: 600;
    color: rgb(62, 42, 68);
}

.diff-places-sub h3 {
    font-size: max(16px, 2rem);
    margin: 1.5vh 0;
    /* margin-bottom: ; */
}

.diff-places-sub, .diff-places-sub img {
    width: 20vw;
    text-align: center;
}

.diff-places-main {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 4vw;
}

.diff-places-main a {
    color: black;
}

.diff-places-sub {
    /* margin: 0 2vw; */
    /* padding: 5vh 2vw; */
    display: inline-block;
    background-color: white;
    /* border: 2px solid #ccc; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
}

.diff-places-sub:hover {
    box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2);
  }

.diff-places-main p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.diff-places-content {
    padding: 2px 16px;
}

.stats-source {
    text-align: right;
    padding: 0 2em;
    color: #777;
}

.footer {
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #666;
    color: white;
    text-align: center;
}

.contact-hint-main {
    display: grid;
    grid-template-rows: 40vh;
    grid-template-columns: 100%;

    margin-top: 6.4vh;
}

.contact-hint-main img {
    grid-row: 1/2;
    grid-column: 1/2;

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contact-hint-content {
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    width: 65%;
    justify-self: right;
    margin-right: 3%;
}

.contact-hint-content h1 {
    color: aliceblue;
    font-size: max(16px, 3.2vw);
    text-align: center;
}

.contact-hint-content p {
    color: aliceblue;
    font-size:  max(16px, 1.5vw);
    text-align: center;
}

.contact-hint-content a {
    background-color: rgb(255, 171, 67);
    color: white;
    padding: 2vh 2vw;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    display: block;
    justify-self: center;
  }

.contact-hint-content a:hover {
    background-color: rgb(221, 133, 27);
    color: white;
}


.place-content-sub h3 {
    font-size: max(16px, 1.5rem);
    margin: 1.5vh 0;
    /* margin-bottom: ; */
}

.place-content-sub, .place-content-sub img {
    width: 25vw;
    text-align: center;
}

.place-content-main {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 4vw;
}

.place-content-main a {
    color: black;
}

.place-content-sub {
    /* grid-row: ; */
    /* margin: 0 2vw; */
    /* padding: 5vh 2vw; */
    display: inline-block;
    background-color: white;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
    padding: .7rem;
    justify-self: center;
}

.place-content-sub:hover {
    box-shadow: 0 15px 25px 0 rgba(0,0,0,0.2);
  }

.place-content-main p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
}

.contact-hint-content {
    padding: 2px 16px;
}